@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}
body{
    background-image: linear-gradient(black,rgb(27, 27, 87), rgb(10, 10, 10));
    line-height: 1.7;
    color: aliceblue;
    font-family: 'Roboto Serif', sans-serif;
}

header{
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 5px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.377);
}

nav a{
    text-decoration: none;
    color: rgb(0, 11, 160);
    padding: 10px;
    font-weight: bold;
}

nav a:hover{
    color: rgb(0, 0, 0);
}

/*Section One*/
#sectionOne{
    height: 40em;
    width: 100%;
    margin-top: 50px;
}
#Div_presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

#Div_presentation #Div_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    gap: 3px;
}

#Div_button{
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.Div_button button{
    font-size: 14px;
    padding: 9px;
    border-radius: 7px;
    border: none;
    box-shadow: 2px 2px rgb(18, 0, 100);
}

.Div_button button:hover{
    cursor: pointer;
    box-shadow: 5px 5px rgb(18, 0, 100);
    transition: 0.5s;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.Div_button .button1{
    color: rgb(24, 124, 255);
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgb(51, 173, 255);
}

.button2{
    background-color: rgb(51, 173, 255);
    color:rgb(0, 8, 41);
}


#Div_img{
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: space-around;
}

#Div_img p{
    color: rgb(51, 173, 255);
    writing-mode: vertical-rl;
}

.redes{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#Div_img .redes .icons{
    width: 30px;
}

#Div_img img{
    width: 260px;
    border-radius: 42% 42% 0 0;
}

/*Section 2*/

.titulo{
    margin-top: 50px;
    text-align: center;
    color: aliceblue;
}

.titulo h2{
    color: rgb(51, 173, 255);
}
#Div_about{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    gap: 50px;
}
#article_text{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

#article_text p{
    color: aliceblue;
}
#Div_article{
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    align-items: center;
}

#Div_article article{
    display: flex;
    gap: 10px;
    font-size: 12px;
    width: 30%;
    padding: 10px;
    color: aliceblue;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(22, 13, 134, 0.938);
}

/*section3*/
#container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 12px;
    gap: 20px;
    padding: 5px;
    margin-top: 30px;
}

#container > .articles{
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(39, 29, 179);
}

#container > .articles article{
    width: 50%;
    padding: 10px;
   
}